# Tmux configuration file
# Alexey Shiklomanov

# Set Zshell as default
set-option -g default-shell /bin/zsh

# Use 256 colors
set -g default-terminal "xterm-256color"

# Enable xterm keys (e.g. for <C-Up/Down/Left/Right>)
#set -g xterm-keys on
#set-window-option -g xterm-keys on
#set-option -g xterm-keys on

# Bind control key to <space>
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Remove command delay
set -sg escape-time 1

# Reload Tmux configuration from within Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# # Use Vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Vi-style pane switching
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Bind Vi mode copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Quick resize panes
bind C-Up resize-pane -U 5
bind C-Down resize-pane -D 5
bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5

# Quickly change between windows and sessions
bind Left prev
bind Right next
bind Up switch-client -p
bind Down switch-client -n

# Rebind window splits to keys that make sense
unbind %    # Remove default binding
bind \ split-window -h
bind - split-window -v

# Customize status bar 
set-option -g status-position top
set -g status-bg colour236
set -g status-fg white 
set -g status-left '#[fg=yellow,bold]local #S|'
set-window-option -g window-status-current-bg colour3
set-window-option -g window-status-current-fg black
#setw -g automatic-rename

# Kill panes and windows (without prompt)
bind x kill-pane
bind q kill-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
