# Tmux configuration file
# Alexey Shiklomanov

# Set Zshell as default
set-option -g default-shell /bin/zsh

# Use UTF-8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "xterm-256color"

# Control key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove command delay
set -sg escape-time 1

# Reload Tmux configuration from within Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Use Vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Alternate binding for clear screen
bind C-l send-keys 'C-l'
