# Tmux configuration file
# Alexey Shiklomanov

# Set Zshell as default
set-option -g default-shell /bin/zsh

# Use UTF-8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Control key
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Remove command delay
set -sg escape-time 1

# Set numbering of windows to start with 1
set-option -g base-index 1
setw -g pane-base-index 1

# Reload Tmux configuration from within Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Use Vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi



