modkey              = Mod4

# spectrwm bindings
bind[swap_main]     = MOD+Shift+Return
bind[restart]       = MOD+Shift+r

# program launcher bindings
program[term]       = urxvt
bind[term]          = MOD+Return

program[chrome]     = chrome
bind[chrome]        = MOD+c
