[General]

taskbin=task
taskargs
no_annotation_hook="addnote $ID"
task_attributes="priority,project,tags,description"
--sort:"urgency-,annot"
--active-tasks:"-COMPLETED -DELETED"
EDITOR=nvim
path_ext=/Users/ashiklom/.local/share/taskopen/scripts

[Actions]

txtfile.labelregex=".*"
txtfile.regex="^[\\.\\/~]+.*\\.(txt|md)"
txtfile.command=""" $EDITOR "$FILE" """
txtfile.modes="batch,any,normal"

files.labelregex=".*"
files.regex="^[\\.\\/~]+.*\\.(.*)"
files.command=""" open "$FILE" """
files.modes="batch,any,normal"
files.filtercommand = """ test "${FILE##*.}" != md && test "${FILE##*.}" != txt """

notes.regex="^Notes\\.?(.*)?"
notes.command=""" editnote2 "/Users/ashiklom/.task/tasknotes/$UUID.${LAST_MATCH:-md}" "$UUID" """
notes.modes="batch,any,normal"

url.labelregex=".*"
url.regex="((?:www|http).*)"
url.command=""" open "$FILE" """
url.modes="batch,any,normal"
