[General]

taskbin=task
taskargs
no_annotation_hook="addnote $ID"
task_attributes="priority,project,tags,description"
--sort:"urgency-,annot"
--active-tasks:"-COMPLETED -DELETED"
EDITOR=nvim
path_ext=/home/ashiklom/src/aur/taskopen/src/taskopen-2.0.1/scripts

[Actions]

txtfile.labelregex=".*"
txtfile.regex="^[\\.\\/~]+.*\\.(txt|md)"
txtfile.command=""" $EDITOR "$FILE" """
txtfile.modes="batch,any,normal"

files.labelregex=".*"
files.regex="^[\\.\\/~]+.*\\.(.*)"
files.command=""" winopen \"$FILE\" """
files.modes="batch,any,normal"
files.filtercommand = """ test "${FILE##*.}" != md && test "${FILE##*.}" != txt """

onenote.regex="^onenote"
onenote.command=""" winopen \"$FILE\" """
onenote.modes="batch,any,normal"

outlook.regex="^outlook"
outlook.command=""" winopen \"$FILE\" """
outlook.modes="batch,any,normal"

notes.regex="^Notes\\.?(.*)?"
notes.command=""" editnote2 "/home/ashiklom/.task/tasknotes/$UUID.${LAST_MATCH:-md}" "$UUID" """
notes.modes="batch,any,normal"

url.labelregex=".*"
url.regex="((?:www|http).*)"
url.command=""" winopen \"$FILE\" """
url.modes="batch,any,normal"
